<!DOCTYPE html>
<html>
  <head>
    <title>Bakery</title>
    <!--featured-product-->
    <link rel="stylesheet" href="http://localhost:3000/assets/css/lib/bootstrap.css">
    <link rel="stylesheet" href="http://localhost:3000/assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/lib/animate.css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/style.css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/products.css">
  </head>
  <body>
    <!--Nav menu-->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top"><a class="navbar-brand" href="#">
        <h1 class="logo ml-4">Bakery</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item"><a class="nav-link text-white" href="http://localhost:3000/index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="http://localhost:3000/html/shop.html">Shop</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#">Recipes</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#">Teach baking</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#">Baking tools</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#">About</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#">Contact</a></li>
          <li class="navbar-item"><a class="nav-link text-white" href="#" data-toggle="modal" data-target="#search"><i class="fas fa-search mr-sm-2"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="modal fade" id="search">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-body">
            <input type="text" placeholder="Search...">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid content-page">
      <div class="row">
        <div class="col-md-12 remove-p header-products text-center">
          <h1>Shop</h1>
        </div>
        <div class="col-md-12"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 bg-white text-dark pt-5 pb-5">
            <div class="row">
              <div class="col-md-4 text-center"><img src="http://localhost:3000/assets/images/11111.png" alt="Footer" width="50%"></div>
              <div class="col-md-4 font-weight-bolder pf-38">
                <div class="border-black"><i class="fa fa-map-marker mr-2"></i><span>Address: 123 Street, HCM City, VN</span></div>
                <div class="border-black"><i class="fa fa-phone mr-2"></i><span>Phone number : (123) 456-7890 </span></div>
                <div class="border-black"><i class="fa fa-envelope mr-2"></i><span>E-mail : mail@example.com</span></div>
                <div class="pt-3 sn-icon"><i class="fab fa-facebook-square mr-2"></i><i class="fab fa-instagram mr-2"></i><i class="fab fa-google-plus-square mr-2"></i><i class="fab fa-twitter-square mr-2"></i></div>
              </div>
              <div class="col-md-4">
                <ul class="rm-type font-weight-bolder pt-3">
                  <li> <a href="#"><i class="fa fa-chevron-circle-right mr-2"></i><span>Home</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>Shop</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>Recipes</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>Teach baking</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>Baking tools</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>About</span></a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-circle-right mr-2"></i><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="http://localhost:3000/common/lib/jquery.min.js"></script>
  <script src="http://localhost:3000/common/lib/bootstrap.min.js"></script>
  <script src="http://localhost:3000/common/lib/jquery.arctext.js"></script>
  <script src="http://localhost:3000/common/lib/jsapi.js"></script>
  <script src="http://localhost:3000/common/arctext.js"></script>
  <script src="http://localhost:3000/common/lib/wow.min.js"></script>
  <script src="http://localhost:3000/common/wow.js"></script>
  <script src="http://localhost:3000/common/filter-images.js"></script>
</html>